Started at Sun Nov 10 00:11:07 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixIMDDataFilled
Running FixIMDDataFilled ...
FixIMDDataFilled: theory FixIMDDataFilled.FixIMDDataFilled
Timing FixIMDDataFilled (8 threads, 262.691s elapsed time, 75.844s cpu time, 2.266s GC time, factor 0.29)
Finished FixIMDDataFilled (0:04:23 elapsed time)

Finished at Sun Nov 10 00:15:35 GMT+8 2024
0:04:27 elapsed time
