Started at Sun Nov 10 01:18:30 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixMBDataFilled
Running FixMBDataFilled ...
FixMBDataFilled: theory FixMBDataFilled.FixMBDataFilled
Timing FixMBDataFilled (8 threads, 241.099s elapsed time, 71.922s cpu time, 2.578s GC time, factor 0.30)
Finished FixMBDataFilled (0:04:02 elapsed time)

Finished at Sun Nov 10 01:22:36 GMT+8 2024
0:04:05 elapsed time
