Started at Sun Nov 10 01:14:14 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixMARspIHitSEFilled
Running FixMARspIHitSEFilled ...
FixMARspIHitSEFilled: theory FixMARspIHitSEFilled.FixMARspIHitSEFilled
Timing FixMARspIHitSEFilled (8 threads, 247.800s elapsed time, 70.703s cpu time, 2.328s GC time, factor 0.29)
Finished FixMARspIHitSEFilled (0:04:08 elapsed time)

Finished at Sun Nov 10 01:18:27 GMT+8 2024
0:04:12 elapsed time
