Started at Sun Nov 10 02:07:08 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixModifiedSnpInvFilled
Running FixModifiedSnpInvFilled ...
FixModifiedSnpInvFilled: theory FixModifiedSnpInvFilled.FixModifiedSnpInvFilled
Timing FixModifiedSnpInvFilled (8 threads, 245.123s elapsed time, 94.906s cpu time, 4.141s GC time, factor 0.39)
Finished FixModifiedSnpInvFilled (0:04:06 elapsed time)

Finished at Sun Nov 10 02:11:19 GMT+8 2024
0:04:10 elapsed time
