Started at Sun Nov 10 03:57:23 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSMADDataFilled
Running FixSMADDataFilled ...
FixSMADDataFilled: theory FixSMADDataFilled.FixSMADDataFilled
Timing FixSMADDataFilled (8 threads, 261.261s elapsed time, 74.422s cpu time, 2.453s GC time, factor 0.28)
Finished FixSMADDataFilled (0:04:22 elapsed time)

Finished at Sun Nov 10 04:01:50 GMT+8 2024
0:04:26 elapsed time
