Started at Sun Nov 10 04:09:40 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSMAGOFilled
Running FixSMAGOFilled ...
FixSMAGOFilled: theory FixSMAGOFilled.FixSMAGOFilled
Timing FixSMAGOFilled (8 threads, 244.022s elapsed time, 76.484s cpu time, 2.656s GC time, factor 0.31)
Finished FixSMAGOFilled (0:04:05 elapsed time)

Finished at Sun Nov 10 04:13:49 GMT+8 2024
0:04:09 elapsed time
