Started at Sun Nov 10 03:42:34 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSIACGOFilled
Running FixSIACGOFilled ...
FixSIACGOFilled: theory FixSIACGOFilled.FixSIACGOFilled
Timing FixSIACGOFilled (8 threads, 219.150s elapsed time, 76.531s cpu time, 3.047s GC time, factor 0.35)
Finished FixSIACGOFilled (0:03:40 elapsed time)

Finished at Sun Nov 10 03:46:18 GMT+8 2024
0:03:44 elapsed time
