Started at Sun Nov 10 22:17:57 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSDDataFilled
Running FixSDDataFilled ...
FixSDDataFilled: theory FixSDDataFilled.FixSDDataFilled
Timing FixSDDataFilled (8 threads, 74.711s elapsed time, 219.594s cpu time, 16.172s GC time, factor 2.94)
Finished FixSDDataFilled (0:01:15 elapsed time)

Finished at Sun Nov 10 22:19:17 GMT+8 2024
0:01:20 elapsed time
