Started at Sun Nov 10 03:34:34 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSharedSnpInvFilled
Running FixSharedSnpInvFilled ...
FixSharedSnpInvFilled: theory FixSharedSnpInvFilled.FixSharedSnpInvFilled
Timing FixSharedSnpInvFilled (8 threads, 229.791s elapsed time, 79.906s cpu time, 3.219s GC time, factor 0.35)
Finished FixSharedSnpInvFilled (0:03:50 elapsed time)

Finished at Sun Nov 10 03:38:29 GMT+8 2024
0:03:54 elapsed time
