Started at Sat Nov 9 23:48:18 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixIDDataFilled
Running FixIDDataFilled ...
FixIDDataFilled: theory FixIDDataFilled.FixIDDataFilled
Timing FixIDDataFilled (8 threads, 257.354s elapsed time, 74.578s cpu time, 2.656s GC time, factor 0.29)
Finished FixIDDataFilled (0:04:18 elapsed time)

Finished at Sat Nov 9 23:52:40 GMT+8 2024
0:04:22 elapsed time
