Started at Sun Nov 10 22:23:33 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSMDDataFilled
Running FixSMDDataFilled ...
FixSMDDataFilled: theory FixSMDDataFilled.FixSMDDataFilled
Timing FixSMDDataFilled (8 threads, 121.962s elapsed time, 202.203s cpu time, 14.438s GC time, factor 1.66)
Finished FixSMDDataFilled (0:02:03 elapsed time)

Finished at Sun Nov 10 22:25:41 GMT+8 2024
0:02:07 elapsed time
