Started at Sun Nov 10 02:37:25 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSBDataFilled
Running FixSBDataFilled ...
FixSBDataFilled: theory FixSBDataFilled.FixSBDataFilled
Timing FixSBDataFilled (8 threads, 251.084s elapsed time, 68.625s cpu time, 1.953s GC time, factor 0.27)
Finished FixSBDataFilled (0:04:12 elapsed time)

Finished at Sun Nov 10 02:41:41 GMT+8 2024
0:04:16 elapsed time
