Started at Sun Nov 10 00:03:34 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixIMADGOFilled
Running FixIMADGOFilled ...
FixIMADGOFilled: theory FixIMADGOFilled.FixIMADGOFilled
Timing FixIMADGOFilled (8 threads, 209.852s elapsed time, 76.109s cpu time, 2.969s GC time, factor 0.36)
Finished FixIMADGOFilled (0:03:31 elapsed time)

Finished at Sun Nov 10 00:07:09 GMT+8 2024
0:03:35 elapsed time
