Started at Sun Nov 10 04:01:53 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSMADGOFilled
Running FixSMADGOFilled ...
FixSMADGOFilled: theory FixSMADGOFilled.FixSMADGOFilled
Timing FixSMADGOFilled (8 threads, 209.051s elapsed time, 77.641s cpu time, 3.234s GC time, factor 0.37)
Finished FixSMADGOFilled (0:03:30 elapsed time)

Finished at Sun Nov 10 04:05:27 GMT+8 2024
0:03:34 elapsed time
