Started at Sun Nov 10 03:53:18 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSIASnpInvFilled
Running FixSIASnpInvFilled ...
FixSIASnpInvFilled: theory FixSIASnpInvFilled.FixSIASnpInvFilled
Timing FixSIASnpInvFilled (8 threads, 238.145s elapsed time, 80.812s cpu time, 3.031s GC time, factor 0.34)
Finished FixSIASnpInvFilled (0:03:59 elapsed time)

Finished at Sun Nov 10 03:57:21 GMT+8 2024
0:04:03 elapsed time
