Started at Sun Nov 10 00:44:40 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixISAGOFilled
Running FixISAGOFilled ...
FixISAGOFilled: theory FixISAGOFilled.FixISAGOFilled
Timing FixISAGOFilled (8 threads, 222.039s elapsed time, 71.203s cpu time, 2.422s GC time, factor 0.32)
Finished FixISAGOFilled (0:03:43 elapsed time)

Finished at Sun Nov 10 00:48:28 GMT+8 2024
0:03:47 elapsed time
