Started at Sun Nov 10 03:21:01 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSharedRdOwnFilled
Running FixSharedRdOwnFilled ...
FixSharedRdOwnFilled: theory FixSharedRdOwnFilled.FixSharedRdOwnFilled
Timing FixSharedRdOwnFilled (8 threads, 253.706s elapsed time, 72.891s cpu time, 2.859s GC time, factor 0.29)
Finished FixSharedRdOwnFilled (0:04:14 elapsed time)

Finished at Sun Nov 10 03:25:19 GMT+8 2024
0:04:18 elapsed time
