Started at Sun Nov 10 00:52:06 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixISDIDataFilled
Running FixISDIDataFilled ...
FixISDIDataFilled: theory FixISDIDataFilled.FixISDIDataFilled
Timing FixISDIDataFilled (8 threads, 298.459s elapsed time, 97.031s cpu time, 4.312s GC time, factor 0.33)
Finished FixISDIDataFilled (0:04:59 elapsed time)

Finished at Sun Nov 10 00:57:10 GMT+8 2024
0:05:03 elapsed time
