Started at Sun Nov 10 03:16:47 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSharedLoadFilled
Running FixSharedLoadFilled ...
FixSharedLoadFilled: theory FixSharedLoadFilled.FixSharedLoadFilled
Timing FixSharedLoadFilled (8 threads, 246.228s elapsed time, 68.172s cpu time, 2.219s GC time, factor 0.28)
Finished FixSharedLoadFilled (0:04:07 elapsed time)

Finished at Sun Nov 10 03:20:58 GMT+8 2024
0:04:11 elapsed time
