Started at Sun Nov 10 02:24:19 GMT+8 2024 (polyml-5.9.1_x86_64_32-windows on DESKTOP-32SPPMC)
ISABELLE_TOOL_JAVA_OPTIONS="-Djava.awt.headless=true -Xms512m -Xmx4g -Xss16m"
ISABELLE_BUILD_OPTIONS=""

ML_PLATFORM="x86_64_32-windows"
ML_HOME="/cygdrive/c/Users/Chengsong/Desktop/Isabelle2024/contrib/polyml-5.9.1/x86_64_32-windows"
ML_SYSTEM="polyml-5.9.1"
ML_OPTIONS="--minheap 500"

Session Pure/Pure
Session Misc/Tools
Session HOL/HOL (main)
Session Unsorted/BaseProof
Session Unsorted/FixSADRspSFwdMFilled
Running FixSADRspSFwdMFilled ...
FixSADRspSFwdMFilled: theory FixSADRspSFwdMFilled.FixSADRspSFwdMFilled
Timing FixSADRspSFwdMFilled (8 threads, 250.876s elapsed time, 68.172s cpu time, 2.328s GC time, factor 0.27)
Finished FixSADRspSFwdMFilled (0:04:12 elapsed time)

Finished at Sun Nov 10 02:28:35 GMT+8 2024
0:04:15 elapsed time
